# auction-ecommerce-system

./: DockerfileAuction  DockerfileAuth  DockerfilePayment  DockerfileWeb  ImageCommands.txt  README.md  dbstartup.sql  docker-compose.yml  pom.xml
auctionModule/src/main/java/auction/: AuctionModule.java  AuctionScheduler.java
auctionModule/src/main/java/catalogue/: CatalogueModule.java
auctionModule/src/main/java/proxies/: AuctionProxy.java  CatalogueProxy.java
auctionModule/src/main/java/rmi/: AuctionModuleFacade.java  CatalogueRemote.java  RemoteAuctionServer.java
authModule/src/main/java/authentication/: SessionManagementModule.java  TokenGenerator.java  VerifierModule.java
authModule/src/main/java/rmi/: RemoteAuthenticationServer.java
common/src/main/java/auctionClasses/: Auction.java  AuctionListing.java  AuctionListingBuilder.java  AuctionObjectLoader.java  Bid.java  DutchAuction.java  ForwardAuction.java  Item.java
common/src/main/java/auctionRemoteInterfaces/: AuctionRemoteInterface.java  CatalogueRemoteInterface.java
common/src/main/java/authClasses/: Address.java  SignUpUser.java  Token.java  User.java
common/src/main/java/authRemoteInterfaces/: AuthenticationRemoteInterface.java
common/src/main/java/databaseRemoteInterfaces/: DatabaseAuctionRemoteInterface.java  DatabaseAuthRemoteInterface.java  DatabaseCatalogueRemoteInterface.java  DatabasePaymentRemoteInterface.java
common/src/main/java/exceptions/: AuctionBidException.java  DatabaseConnectionException.java  DatabaseCredentialException.java  PaymentException.java
common/src/main/java/paymentClasses/: AbstractCreditCard.java  AmericanExpress.java  CardFactory.java  CardType.java  MasterCard.java  PaymentData.java  Receipt.java  ShippingType.java  Visa.java
common/src/main/java/paymentRemoteInterfaces/: PaymentRemoteInterface.java
common/src/main/java/proxyHelper/: ProxyHelper.java
common/src/main/java/shipping/: PrivateShipping.java  ShippingModule.java
common/src/main/java/shippingStrategies/: ExpeditedShipping.java  ShippingStrategy.java  StandardShipping.java
paymentModule/src/main/java/payment/: FinalizeTransaction.java  PaymentModule.java
paymentModule/src/main/java/rmi/: RemotePaymentServer.java
src/main/java/database/: AccountDatabaseModule.java  AuctionCache.java  AuctionDatabaseModule.java  CatalogueDatabaseModule.java  DatabaseManager.java  PaymentDatabaseModule.java
src/main/java/databaseConnectors/: AbstractDatabaseConnector.java  AuctionDatabaseConnector.java  LoginDatabaseConnector.java
src/main/java/paymentFacade/: PaymentFacade.java
src/main/java/paymentProxy/: PaymentProxy.java
src/main/java/rmi/: RemoteDatabaseServer.java
src/main/java/servlet/: AuctionEndServlet.java  DatabasePopulator.java  DutchAuctionServlet.java  FakeReceipt.java  ForwardAuctionServlet.java  ItemSearchServlet.java  PaymentServlet.java  ReceiptServlet.java  SearchResultsServlet.java  SignInServlet.java  SignUpServlet.java  WelcomeServlet.java
src/main/java/websocket/: WebSocket.java  WebSocketHandler.java
src/main/webapp/: Dutch.jsp  Forward.jsp  Payment.jsp  Receipt.jsp  Welcome.html  auctionEnd.jsp  itemSearch.jsp  noWinner.jsp  searchResults.jsp  signIn.jsp  signUp.jsp
src/main/webapp/WEB-INF/: web.xml
