<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>project4413</artifactId>
    <version>1.0</version>

	<properties>
    	<maven.compiler.source>11</maven.compiler.source>
    	<maven.compiler.target>11</maven.compiler.target>
    	<runClass></runClass>
  	</properties>
  	
	<profiles>
        <profile>
            <id>jar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <packaging.type>jar</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>war</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
                </profile>
          </profiles>

    <packaging>${packaging.type}</packaging>

    <name>MyServletApp</name>

    <dependencies>
        <!-- Servlet API Dependency -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
		  <groupId>javax.servlet.jsp</groupId>
		  <artifactId>javax.servlet.jsp-api</artifactId>
		  <version>2.3.3</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.websocket</groupId>
		    <artifactId>javax.websocket-api</artifactId>
		    <version>1.1</version> <!-- Or the version you need -->
		    <scope>provided</scope>
		</dependency>

		<dependency>
	        <groupId>javax.servlet.jsp.jstl</groupId>
	        <artifactId>javax.servlet.jsp.jstl-api</artifactId>
	        <version>1.2.1</version> <!-- Use the appropriate version -->
	        <scope>provided</scope>
	    </dependency>
	
	    <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		    <version>9.1.0</version>
		</dependency>

        <dependency>
		    <groupId>javax.websocket</groupId>
		    <artifactId>javax.websocket-api</artifactId>
		    <version>1.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>7.0</version>
		    <scope>provided</scope>
		</dependency>
    </dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
            	<source>11</source>
            	<target>11</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.opoo.maven</groupId>
            <artifactId>tomcat9-maven-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <url>http://localhost:8080/manager/text</url>
                <server>tomcat-server</server>
                <path>/project4413</path>
            </configuration>
        </plugin>
            <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>3.2.0</version>
		      <configuration>
				<archive>
          			<manifest>
            			<mainClass>${runClass}</mainClass>
          			</manifest>
        		</archive>
			 </configuration>
		</plugin>
    </plugins>
</build>

</project>